reporter-app.yaml (before)
apiVersion: v1
kind: Namespace
metadata:
  name: reporter-ns
---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: reporter-app-deployment
  namespace: reporter-ns
spec:
  replicas: 0
  selector:
    matchLabels:
      app: reporter-app
  template:
    metadata:
      labels:
        app: reporter-app
    spec:
      containers:
      - name: reporter-app
        image: paulbouwer/hello-kubernetes:1.10
        ports:
        - containerPort: 8080
        imagePullPolicy: IfNotPresent

---
apiVersion: v1
kind: Service
metadata:
  name: reporter-app-service
  namespace: reporter-ns
spec:
  selector:
    app: reporter-app
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080

---

apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: reporter-app-ingress
  namespace: reporter-ns
spec:
  ingressClassName: nginx
  rules:
  - host: reporter-app.bumblebee.local
    http:
      paths:
      - backend:
          service:
            name: reporter-app-service
            port:
              number: 8080
        path: /
        pathType: Prefix

---
apiVersion: v1
kind: Secret
metadata:
  name: my-secret
  namespace: reporter-ns
type: Opaque
data:
  username: YWRtaW4=  # 'admin' base64 encoded
  password: YWRtaW4=  # 'admin' base64 encoded

---
apiVersion: keda.sh/v1alpha1
kind: TriggerAuthentication
metadata:
  name: keda-trigger-auth
  namespace: reporter-ns
spec:
  secretTargetRef:
  - parameter: username
    name: my-secret
    key: username
  - parameter: password
    name: my-secret
    key: password

---
apiVersion: keda.sh/v1alpha1
kind: ScaledObject
metadata:
  name: reporter-app-scaled
  namespace: reporter-ns
spec:
  cooldownPeriod: 10
  maxReplicaCount: 5
  minReplicaCount: 0
  pollingInterval: 5
  advanced:                                                 # Optional. Section to specify advanced options 
    horizontalPodAutoscalerConfig:                          # Optional. Section to specify HPA related options
      behavior:                                             # Optional. Use to modify HPA's scaling behavior
        scaleDown:
          stabilizationWindowSeconds: 10
          policies:
          - type: Percent
            value: 100
            periodSeconds: 15
  scaleTargetRef:
    name: reporter-app-deployment
  triggers:
  - metadata:
      targetValue: "1"
      url: http://metric-api-app-service.api-ns.svc.cluster.local:8080/replica_count
      valueLocation: replica_count
      authMode: "basic"
    type: metrics-api
    authenticationRef:
      name: keda-trigger-auth

reporter-app.yaml (after)
apiVersion: v1
kind: Namespace
metadata:
  name: reporter-ns
---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: reporter-app-deployment
  namespace: reporter-ns
spec:
  replicas: 0
  selector:
    matchLabels:
      app: reporter-app
  template:
    metadata:
      labels:
        app: reporter-app
    spec:
      containers:
      - name: reporter-app
        image: paulbouwer/hello-kubernetes:1.10
        ports:
        - containerPort: 8080
        imagePullPolicy: IfNotPresent
        env:
        - name: KUBERNETES_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        - name: KUBERNETES_POD_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        - name: KUBERNETES_NODE_NAME
          valueFrom:
            fieldRef:
              fieldPath: spec.nodeName

---
apiVersion: v1
kind: Service
metadata:
  name: reporter-app-service
  namespace: reporter-ns
spec:
  selector:
    app: reporter-app
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080

---

apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: reporter-app-ingress
  namespace: reporter-ns
spec:
  ingressClassName: nginx
  rules:
  - host: reporter-app.bumblebee.local
    http:
      paths:
      - backend:
          service:
            name: reporter-app-service
            port:
              number: 8080
        path: /
        pathType: Prefix

---
apiVersion: v1
kind: Secret
metadata:
  name: my-secret
  namespace: reporter-ns
type: Opaque
data:
  username: YWRtaW4=  # 'admin' base64 encoded
  password: YWRtaW4=  # 'admin' base64 encoded

---
apiVersion: keda.sh/v1alpha1
kind: TriggerAuthentication
metadata:
  name: keda-trigger-auth
  namespace: reporter-ns
spec:
  secretTargetRef:
  - parameter: username
    name: my-secret
    key: username
  - parameter: password
    name: my-secret
    key: password

---
apiVersion: keda.sh/v1alpha1
kind: ScaledObject
metadata:
  name: reporter-app-scaled
  namespace: reporter-ns
spec:
  cooldownPeriod: 10
  maxReplicaCount: 5
  minReplicaCount: 0
  pollingInterval: 5
  advanced:                                                 # Optional. Section to specify advanced options 
    horizontalPodAutoscalerConfig:                          # Optional. Section to specify HPA related options
      behavior:                                             # Optional. Use to modify HPA's scaling behavior
        scaleDown:
          stabilizationWindowSeconds: 10
          policies:
          - type: Percent
            value: 100
            periodSeconds: 15
  scaleTargetRef:
    name: reporter-app-deployment
  triggers:
  - metadata:
      targetValue: "1"
      url: http://metric-api-app-service.api-ns.svc.cluster.local:8080/replica_count
      valueLocation: replica_count
      authMode: "basic"
    type: metrics-api
    authenticationRef:
      name: keda-trigger-auth

reporter-app.yaml (diff)
@@ -25,6 +25,19 @@ spec:
         ports:
         - containerPort: 8080
         imagePullPolicy: IfNotPresent
+        env:
+        - name: KUBERNETES_NAMESPACE
+          valueFrom:
+            fieldRef:
+              fieldPath: metadata.namespace
+        - name: KUBERNETES_POD_NAME
+          valueFrom:
+            fieldRef:
+              fieldPath: metadata.name
+        - name: KUBERNETES_NODE_NAME
+          valueFrom:
+            fieldRef:
+              fieldPath: spec.nodeName
 
 ---
 apiVersion: v1
